.grid-container {
  position: relative;
  width: 100%;
}

.grid-row:before,
.grid-row:after {
  content: "";
  display: table;
  clear: both;
}

.clear:before,
.clear:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  min-height: 1px;
  width: 16.66%;
}

.col-1 {
  width: 8.3333%;
}

.col-2 {
  width: 16.6667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333%;
}

.col-5 {
  width: 41.6667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333%;
}

.col-8 {
  width: 66.6667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333%;
}

.col-11 {
  width: 91.6667%;
}

.col-12 {
  width: 100%;
}

@media screen and (max-width: 1000px) and (min-width: 640px) {
  [class*="col-"] {
    width: 50%;
  }
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  {
    width: 100%;
  }
}

@media screen and (max-width: 639px) {
  [class*="col-"] {
    width: 100%;
  }
}
